$lightpink-hex: 	#fae6f5
$darkgrey: #505050
$white: #ffffff

$xsmall: 320px
$small: 576px
$medium: 768px
$large: 992px
$xlarge: 1200px

@mixin background
    background: url("../../images/singapore.jpeg") no-repeat center;
    max-width: 100%;
    height: auto;

html
    background-color: $lightpink-hex;
    font-family: "Roboto", "Ubuntu", sans-serif;
    font-size: 1.5vw;

body
    background-color: $white;

nav 
    padding-top: 3%;
    padding-bottom: 5%;
    max-width: 100%;

header 
    @include background();
    min-height: 65em;
    font-size: 0.5rem; 
    position: relative;

.wrapper 
    max-width: 80vw;
    margin: 0 auto;

footer p 
    text-align: center;
    font-size: 0.9rem;

footer 
    background-color: $lightpink-hex;

button:focus 
  outline: none !important;

.accordion 
  background-color: $white;
  color: #505050;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 1.0rem;
  padding-top: 5%;
  padding-bottom: 3%;
  letter-spacing: 0.3em;

.panel 
  padding: 0 18px;
  display: none;
  background-color: $white;
  overflow: hidden;

#mainLogo:hover 
  color: #fae6f5;
  text-decoration: none;
  background: #505050;
  padding: 1%;


p 
  font-size: 1rem;

.tab 
  overflow: hidden;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;

.tab button 
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;

.tab button:hover 
  background-color: #ddd;

.tab button.active 
  background-color: #ccc;
  font-weight: bold;


.tablinks 
  font-size: 0.75rem;


.tabcontent 
  display: none;
  padding: 6px 12px;
  border-top: none;

.textbox 
  border-radius: 15px 50px 30px;
  padding: 2.5%; 
  width: 50%;
  height: 80%;
  background-color: white;
  opacity: 0.9;
  filter: alpha(opacity=90);
  position: absolute;
  bottom: 6%;
  left: 5%;

.textbox p 
  font-size: 0.8rem;
  line-height: 1.6em;

.chinName 
  color: white;
  position: absolute;
  right: 5%;
  top: -1%;
  font-size: 5rem;
  opacity: 0.9;
  filter: alpha(opacity=90);
  max-width: 100%;



