$xsmall: 320px
$small: 576px
$medium: 768px
$large: 992px
$xlarge: 1200px


@media (min-width: $xsmall) 
    body 
        background-color: green;

@media (min-width: $small) 
    body 
        background-color: blue;

@media (min-width: $medium) 
    body 
        background-color: purple;

@media (min-width: $large) 
    body 
        background-color: yellow;

@media (min-width: $xlarge)
    body 
        background-color: orange;